{
  "name": "msw_sec",
  "version": "1.0.0",
  "description": "#### project build",
  "main": "msw_sec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoTKETI/msw_sec.git"
  },
  "author": "Wonseok Jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IoTKETI/msw_sec/issues"
  },
  "homepage": "https://github.com/IoTKETI/msw_sec#readme",
  "dependencies": {
    "mqtt": "^4.3.7",
    "nanoid": "^3.2.0",
    "shortid": "^2.2.16",
    "tsc": "^2.0.3",
    "typescript": "^4.4.3"
  }
}
